<?php 
	session_start();

	require_once("../cnxn/cnx.inc.php");
	$idcnx=cnxpdo();

	$session_id=$_SESSION['id']; 

	$msg = "";
	$folder="../images/posts/";

	$text_post = $_POST['text_post'];

	$nb = count($_FILES["files"]["name"]);
	if($nb > 0){

		for($i=0;$i<count($_FILES["files"]["name"]);$i++)
		{
		 	$uploadfile=$_FILES["files"]["tmp_name"][$i];
		 	move_uploaded_file($_FILES["files"]["tmp_name"][$i], "$folder".$_FILES["files"]["name"][$i]);

		 	$query = $idcnx->exec("INSERT INTO posts VALUES ('','".$session_id."','".$text_post."','".$_FILES["files"]["name"][$i]."',CURDATE(),CURTIME())");

		}

	}else{
		$query = $idcnx->exec("INSERT INTO posts VALUES ('','".$session_id."','".$text_post."','',CURDATE(),CURTIME())");
	}
	
	echo 'success';

?>
